# MiEncuesta

./: .project  README.md  pom.xml
MODELO/: miEncuesta.xml
application-backend/: .project  pom.xml
application-backend/src/main/java/org/myEncuesta/application/samples/backend/: DataService.java
application-backend/src/test/java/org/myEncuesta/application/samples/backend/: DataServiceTest.java
application-production/: .project  pom.xml
application-ui/: .project  pom.xml
application-ui/src/main/java/org/myEncuesta/application/: MyUI.java
application-ui/src/main/java/org/myEncuesta/application/samples/: ErrorView.java  MainScreen.java  Menu.java
application-widgetset/: .project  pom.xml
application-widgetset/src/main/java/org/myEncuesta/application/samples/: AttributeExtension.java  AttributeExtensionState.java  ResetButtonForTextField.java
application-widgetset/src/main/resources/org/myEncuesta/application/samples/: attribute_extension_connector.js
miencuesta-model/: .project  pom.xml
miencuesta-model/src/main/java/model/: IDataList.java  IPolls.java  IQuestions.java  IResponses.java
miencuesta-model/src/main/java/org/myEncuesta/persistence/hibernate/: AllowedToResponsePoll.java  AllowedToResponsePollHome.java  PagesHome.java  Polls.java  QuestionFieldsHome.java  Questions.java  ResponsesHome.java  Users.java  UsersHome.java
miencuesta-model/src/main/java/org/myEncuesta/persistence/interfaces/: IAllowedToResponsePoll.java  IDataListItems.java
src/main/java/: hibernate.properties  hibernate.reveng.xml
src/main/java/model/: FieldType.java  IDataListItem.java  IFields.java  IPages.java  IPolls.java  IQuestions.java  IResponses.java  IUsers.java
src/main/java/model/java/util/: List_E_.java
src/main/java/org/myEncuesta/persistence/hibernate/: DataList.java  DataListsItems.java  FieldTypes.java  FieldTypesHome.java  Pages.java  PollResponsesHeader.java  PollResponsesHeaderHome.java  PollsHome.java  QuestionFields.java  QuestionsHome.java  Responses.java
src/main/java/org/myEncuesta/persistence/interfaces/: IDataList.java
(+19 files in other folders)
